description "Compjure runner for rubeneshuis.remworks.net"
author      "Remco van 't Veer"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

script
  cd /home/rubeneshuis/app
  export APP_DATA=/home/rubeneshuis/data
  java -cp "lib/*:src/" clojure.main script/server.clj >> /var/log/rubeneshuis.log 2>&1
end script